MyCourceApp/View/MainWindow.xaml

<Window x:Class="MyCourceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCourceApp"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.ColumnSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#172a46" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="Label"/>
            </Border>

            <Grid Grid.Column="0">
                <Border CornerRadius="10" >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#0a192f" Offset="0"/>
                                <GradientStop Color="#0a192f" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <StackPanel>
                            <materialDesign:PackIcon Kind="Newspaper" Width="100" Height="100"
                                                     Foreground="#52cbb7" Opacity="0.8"
                                                     HorizontalAlignment="Center" Margin="0 70 0 0" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Uiopia" Foreground="#52cbb7" Opacity="0.8" Margin="0 20 0 0"
                                       HorizontalAlignment="Center" FontSize="40" FontFamily="Dubai Medium" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Время быть в курсе" Foreground="#52cbb7" Opacity="0.5" x:Name="TextUnderLogo"
                                       HorizontalAlignment="Center" FontSize="25" Margin="0 -20 0 0" FontFamily="Dubai Light" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 120 0 0" >
                            <materialDesign:PackIcon Kind="SearchWeb" Foreground="#edebf1" Opacity="0.5" Width="22" Height="22" />
                            <TextBlock Text="Посетите наш сайт Uiopia.com" Foreground="#edebf1" Opacity="0.5" x:Name="NET"
                                       HorizontalAlignment="Center" FontSize="20" FontFamily="Bookman Old Style" />
                        </StackPanel>

                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="68" 
                            Height="20" VerticalAlignment="Top" Margin="0 5 0 0" >
                    <materialDesign:PackIcon x:Name="CircleGreenLogin" Kind="Circle" Width="20" Height="20" Foreground="#25c13e" Margin="15 0 0 0" Opacity="0.6" MouseDown="CircleGreenLogin_MouseDown" MouseEnter="CircleGreenLogin_MouseEnter" MouseLeave="CircleGreenLogin_MouseLeave" />
                    <materialDesign:PackIcon x:Name="CircleRedLogin" Kind="Circle" Width="20" Height="20" Foreground="#f25954" Margin="5 0 0 0" Opacity="0.6" MouseDown="CircleRedLogin_MouseDown" MouseEnter="CircleRedLogin_MouseEnter" MouseLeave="CircleRedLogin_MouseLeave" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Opacity="0.6" Text="Войти" FontFamily="Dubai Medium" FontSize="30"
                                   Foreground="#edebf1" Margin="50 75 0 20" x:Name="txtSign"/>
                    </StackPanel>
                    <TextBlock x:Name="ErrorLog" Text="" FontFamily="Dubai Light" FontSize="15"
                               HorizontalAlignment="Center" />
                    <StackPanel>
                        <TextBox x:Name="EmailLog" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Почта"
                                 Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#AEAEBB"
                                 BorderThickness="0" CaretBrush="#c6d0f0" SelectionBrush="#c6d0f0" SelectionTextBrush="#c6d0f0" FontFamily="Dubai Light" Foreground="#FFC6D0F0"/>
                    </StackPanel>
                    <StackPanel>
                        <Border x:Name="lineLogError" Width="300" Margin="5 5 0 5" Background="#aeb9d8" Height="0.5" Opacity="0.5" />
                    </StackPanel>

                    <StackPanel>
                        <TextBox Foreground="#FFC6D0F0" x:Name="passwordLog" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Пароль"
                                 Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#AEAEBB"
                                 BorderThickness="0" CaretBrush="#5c5e62" SelectionBrush="#5c5e62" SelectionTextBrush="#5c5e62" FontFamily="Dubai Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                    
                        <Border x:Name="btnSignIn" CornerRadius="5" Height="35" Width="100" BorderBrush="#52cbb7" Background="#FF0A192F" Margin="150 0 0 0" MouseDown="btnSignIn_MouseDown" MouseEnter="btnSignIn_MouseEnter" MouseLeave="btnSignIn_MouseLeave">
                            <TextBlock Text="Войти" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="bnt_logn"
                                       FontFamily="Dubai Medium" FontSize="15" Foreground="#52cbb7" Opacity="0.9" Margin="29,0,0,0"/>
                        </Border>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">
                        <Button Content="Регистрация" Background="#0a192f" Foreground="#52cbb7" x:Name="RegBTN"
                                BorderThickness="0.5" BorderBrush="Transparent"  Width="310" Height="45" Margin="0 95 0 0" Cursor="Hand" Click="Button_Click" />
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
