MyCourceApp/View/news.xaml

<Page x:Class="MyCourceApp.View.news"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCourceApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="news">

    <Border Grid.Row="1">
        <ScrollViewer Margin="10,0,0,0">
            <ItemsControl ItemsSource="{Binding Items}"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <materialDesign:Card Width="200"  Background="#FF02244B" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image  Source="{Binding img}"
                            Height="140"
                            Width="196"
                            Stretch="UniformToFill"/>
                                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 16 -20">
                                            <materialDesign:PackIcon
                         Kind="Plus" />
                                        </Button>
                                        <StackPanel Grid.Row="1"  Margin="8 24 8 0">
   
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding text}" Foreground="#ffffff" Opacity="0.8" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="ShareVariant" />
                                            </Button>
                                            <Button  Style="{StaticResource MaterialDesignToolButton}"  Width="30"  Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon  Kind="Heart" />
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>

</Page>
