MyCourceApp/View/RegisterForm.xaml

<Window x:Class="MyCourceApp.View.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCourceApp.View"
        mc:Ignorable="d"
        Title="RegisterForm" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.ColumnSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#172a46" Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Column="0">
                <Border CornerRadius="10" >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF0F1C2F" Offset="0"/>
                                <GradientStop Color="#0a192f" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <StackPanel>
                            <materialDesign:PackIcon Kind="NewspaperPlus" Width="100" Height="100"
                                                     Foreground="#45aaa0" Opacity="0.8"
                                                     HorizontalAlignment="Center" Margin="0 70 0 0" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Uiopia" Foreground="#45aaa0" Opacity="0.8" Margin="0 20 0 0"
                                       HorizontalAlignment="Center" FontSize="40" FontFamily="Dubai Medium" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Время быть в курсе" Foreground="#45aaa0" Opacity="0.5"
                                       HorizontalAlignment="Center" FontSize="25" Margin="0 -20 0 0" FontFamily="Dubai Light" />
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 110 0 0" >
                            <materialDesign:PackIcon Kind="SearchWeb" Foreground="#edebf1" Opacity="0.5" Width="22" Height="22" />
                            <TextBlock Text="Посетите наш сайт Uiopia.com" Foreground="#edebf1" Opacity="0.5"
                                       HorizontalAlignment="Center" FontSize="20" FontFamily="Bookman Old Style" />
                        </StackPanel>

                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="68" 
                            Height="20" VerticalAlignment="Top" Margin="0 5 0 0" >
                        <materialDesign:PackIcon x:Name="CircleGreenReg" Kind="Circle" Width="20" Height="20" Foreground="#25c13e" Margin="15 0 0 0" Opacity="0.6" MouseDown="CircleGreenReg_MouseDown" MouseEnter="CircleGreenReg_MouseEnter" MouseLeave="CircleGreenReg_MouseLeave" />
                        <materialDesign:PackIcon x:Name="CircleRedReg" Kind="Circle" Width="20" Height="20" Foreground="#f25954" Margin="5 0 0 0" Opacity="0.6" MouseDown="CircleRedReg_MouseDown" MouseEnter="CircleRedReg_MouseEnter" MouseLeave="CircleRedReg_MouseLeave" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Opacity="0.6" Text="Регистрация" FontFamily="Dubai Medium" FontSize="30"
                                   Foreground="#cad4f4" Margin="50 90 0 20"/>
                        </StackPanel>
                        <TextBlock  x:Name="ErrorTxt" Text="" HorizontalAlignment="Center"
                                    FontFamily="Dubai Light" Foreground="#FFF43030"/>
                        <StackPanel>
                            <TextBox x:Name="FullName" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Полное имя"
                                 Foreground="#c6d0f0" Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#cad4f4"
                                 BorderThickness="0" CaretBrush="#cad4f4" SelectionBrush="#cad4f4" SelectionTextBrush="#cad4f4" FontFamily="Dubai Light" PreviewTextInput="FullName_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel>
                            <Border x:Name="LineRegOne" Width="300" Margin="5 5 0 5" Background="#aeb9d8" Height=".5" Opacity="0.5" />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Foreground="#c6d0f0" x:Name="Email" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Почта"
                                 Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#AEAEBB"
                                 BorderThickness="0" CaretBrush="#5c5e62" SelectionBrush="#5c5e62" SelectionTextBrush="#5c5e62" FontFamily="Dubai Light" />
                        </StackPanel>

                        <StackPanel>
                            <Border x:Name="LineRegTwo" Width="300" Margin="5 5 0 5" Background="#aeb9d8" Height=".5" Opacity="0.5" />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Foreground="#c6d0f0" x:Name="Phone" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Номер телефона"
                                 Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#AEAEBB"
                                 BorderThickness="0" CaretBrush="#5c5e62" SelectionBrush="#5c5e62" SelectionTextBrush="#5c5e62" FontFamily="Dubai Light"/>
                        </StackPanel>

                        <StackPanel>
                            <Border x:Name="LineRegThree" Width="300" Margin="5 5 0 5" Background="#aeb9d8" Height=".5" Opacity="0.5" />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Foreground="#c6d0f0" x:Name="PasswordOne" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Пароль"
                                 Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#AEAEBB"
                                 BorderThickness="0" CaretBrush="#5c5e62" SelectionBrush="#5c5e62" SelectionTextBrush="#5c5e62" FontFamily="Dubai Light"/>
                        </StackPanel>
                        <StackPanel>
                            <Border x:Name="LineRegFour" Width="300" Margin="5 5 0 5" Background="#aeb9d8" Height=".5" Opacity="0.5" />
                        </StackPanel>

                        <StackPanel>
                            <TextBox Foreground="#c6d0f0" x:Name="PasswordTwo" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" materialDesign:HintAssist.Hint="Повторите пароль"
                                 Width="300" Height="30" Cursor="IBeam" FontSize="20" Margin="0 0 0 0" Background="Transparent" BorderBrush="#AEAEBB"
                                 BorderThickness="0" CaretBrush="#5c5e62" SelectionBrush="#5c5e62" SelectionTextBrush="#5c5e62" FontFamily="Dubai Light"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                            <TextBlock Opacity="0.6" x:Name="BackReg" Text="Вход" FontFamily="Dubai Light" 
                                   Margin="50 0 0 0" FontSize="18" Foreground="#FFC6D0F0" Height="29" MouseDown="BackReg_MouseDown" MouseEnter="BackReg_MouseEnter" MouseLeave="BackReg_MouseLeave" />
                            <Border x:Name="BtnRegSignUpBG" CornerRadius="5" Height="35" Width="160" Background="#FF0A192F" Margin="110 0 0 0" MouseDown="BtnRegSignUpBG_MouseDown" MouseEnter="BtnRegSignUpBG_MouseEnter" MouseLeave="BtnRegSignUpBG_MouseLeave">
                                <TextBlock x:Name="BtnRegSignUpTxt" Text="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="Dubai Medium" FontSize="15" Foreground="#52cbb7" Opacity="0.9"/>
                            </Border>
                        </StackPanel>

                        

                    </StackPanel>

                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
