MyCourceApp/View/settings.xaml


    <Page x:Class="MyCourceApp.View.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCourceApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="settings">

    <Grid>
        
        <Border Width="320" Background="#FF09192E"
                HorizontalAlignment="Left" Margin="0">
            <StackPanel>
                <Border CornerRadius="10">
                    <StackPanel>
                        <Border CornerRadius="10"  Margin="10" Height="130" Background="#172a45">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="100" Width="90" Height="90"
                                        Background="#FFF67171" VerticalAlignment="Top" Margin="10"
                                        x:Name="AvatarSett" MouseDown="AvatarSett_MouseDown" Opacity="0.8" MouseEnter="AvatarSett_MouseEnter" MouseLeave="AvatarSett_MouseLeave">
                                        <StackPanel VerticalAlignment="Center" >
                                            
                                            <Ellipse Width="90" Height="90">
                                               
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="avatarSett" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>


                                        </StackPanel>

                                   

                                </Border>

                                <StackPanel>
                                    <StackPanel Width="160" Height="70" VerticalAlignment="Top" Margin="20 25 0 0">
                                        <TextBlock x:Name="FIOSett" Text="" TextWrapping="Wrap" 
                                               Foreground="#ffffff" Opacity="0.8" FontFamily="Dubai Medium"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  x:Name="PhoneSett" Text="" Foreground="#ffffff" Opacity="0.3"
                                                    FontFamily="Dubai Light" />
                                            <materialDesign:PackIcon Kind="Phone" Foreground="#ffffff" Opacity="0.3" 
                                                                 Margin="5 1 0 0"/>
                                        </StackPanel>

                                    </StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                                
                                
                            </StackPanel>
                        </Border>



                        <StackPanel Margin="0 130 0 0">
                            <Border Background="#172a45" Height="40" CornerRadius="10"
                                Margin="10 -220 10 0">
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="Rename" Width="25" Height="25" Foreground="#FFFF7070" Opacity="0.5"
                                                         VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Изменить имя" Height="18" FontFamily="Dubai Medium" Foreground="#ffffff" Opacity="0.5"
                                           Margin="10 0 0 0"/>

                                    <Border Width="150" Height="30" CornerRadius="10" Background="#FF005F90"
                                        Margin="15 0 0 0">

                                        <StackPanel Orientation="Horizontal">

                                            <materialDesign:PackIcon Kind="Person" Foreground="#ffffff" VerticalAlignment="Center"
                                                                 Margin="5 0 0 0" Opacity="0.5"/>
                                            <StackPanel Margin="5 0 0 0" Width="0.5" Background="AliceBlue" Height="20"
                                                    Opacity="0.5"/>

                                            <TextBox x:Name="RenameSet" Width="110" Height="20" Margin="3 4 0 0"
                                                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Opacity="0.5" 
                                                BorderBrush="Transparent"  Foreground="#ffffff" CaretBrush="White" SelectionBrush="White"
                                                  materialDesign:HintAssist.Hint="Новое имя" Cursor="IBeam"/>
                                        </StackPanel>

                                    </Border>

                                </StackPanel>


                            </Border>

                            <Border Background="#172a45" Height="40" CornerRadius="10"
                                Margin="10 -120 10 0">
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="PhoneSettings" Width="25" Height="25" Foreground="#FFFF7070" Opacity="0.5"
                                                         VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Изменить номер" Height="18" FontFamily="Dubai Medium" Foreground="#ffffff" Opacity="0.5"
                                           Margin="10 0 0 0"/>

                                    <Border Width="135" Height="30" CornerRadius="8" Background="#FF005F90"
                                        Margin="15 0 0 0">

                                        <StackPanel Orientation="Horizontal">

                                            <materialDesign:PackIcon Kind="Phone" Foreground="#ffffff" VerticalAlignment="Center"
                                                                 Margin="5 0 0 0" Opacity="0.5"/>
                                            <StackPanel Margin="5 0 0 0" Width="0.5" Background="AliceBlue" Height="20"
                                                    Opacity="0.5"/>

                                            <TextBox x:Name="RenamePhone" Width="100" Height="20" Margin="3 4 0 0" materialDesign:HintAssist.Hint="Новый номер"
                                                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Opacity="0.5" 
                                                BorderBrush="Transparent"  Foreground="#ffffff" CaretBrush="White" SelectionBrush="White" Cursor="IBeam"/>
                                        </StackPanel>

                                    </Border>

                                </StackPanel>


                            </Border>

                            <Border Background="#172a45" Height="40" CornerRadius="10"
                                Margin="10 -30 10 0">
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="#FFFF7070" Opacity="0.5"
                                                         VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock Text="Изменить пароль" Height="18" FontFamily="Dubai Medium" Foreground="#ffffff" Opacity="0.5"
                                           Margin="10 0 0 0"/>

                                    <Border Width="135" Height="30" CornerRadius="8" Background="#FF005F90"
                                        Margin="15 0 0 0">

                                        <StackPanel Orientation="Horizontal">

                                            <materialDesign:PackIcon Kind="Password" Foreground="#ffffff" VerticalAlignment="Center"
                                                                 Margin="5 0 0 0" Opacity="0.5"/>
                                            <StackPanel Margin="5 0 0 0" Width="0.5" Background="AliceBlue" Height="20"
                                                    Opacity="0.5"/>

                                            <TextBox x:Name="RenamePass" Width="100" Height="20" Margin="3 4 0 0" materialDesign:HintAssist.Hint="Новый пароль"
                                                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Opacity="0.5" 
                                                BorderBrush="Transparent"  Foreground="#ffffff" CaretBrush="White" SelectionBrush="White" Cursor="IBeam"/>
                                        </StackPanel>

                                    </Border>

                                </StackPanel>


                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10 0 0" x:Name="BTNRENAME" 
                                        Visibility="Visible" MouseDown="BTNRENAME_MouseDown" Height="20">
                                <Border Width="80" Background="#FFF35858" 
                                        CornerRadius="5" Opacity="0.8" Height="20">
                                    <TextBlock Text="Изменить" Foreground="#ffffff"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock x:Name="TextIf" Text="" Opacity="0.6" TextWrapping="Wrap" Height="20"
                                           FontFamily="Dubai Light" Width="234" Margin="5 0 0 0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10"  Width="310" x:Name="Error" Visibility="Hidden" >
                                <materialDesign:PackIcon Kind="Dangerous"  Foreground="#FFFF4949" Opacity="0.4" VerticalAlignment="Center"
                                                     Width="50" Height="50"/>
                                <TextBlock TextWrapping="Wrap" Opacity="0.4" Width="200" FontFamily="Microsoft JhengHei" 
                                Text="Заявка на удаление аккаунта была отправлена! Для отмены заявки нажмите кнопку «Отменить»" Foreground="#FFFF4949" />
                                <TextBlock x:Name="Cancel" Text="Отменить" Foreground="#ffffff" Opacity="0.6" VerticalAlignment="Center" FontFamily="Trebuchet MS" MouseDown="Cancel_MouseDown" MouseEnter="Cancel_MouseEnter" MouseLeave="Cancel_MouseLeave"
                                       />

                            </StackPanel>


                            <Border Background="#172a45" Height="40" CornerRadius="10"
                                Margin="10 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Trash" Width="25" Height="25" Foreground="#FFFF7070" Opacity="0.5"
                                                         VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <TextBlock x:Name="Remove_Ac" Text="Удалить аккаунт" Height="18" FontFamily="Dubai Medium" Foreground="#ffffff" Opacity="0.5"
                                           Margin="10 0 0 0"/>

                                    <TextBlock Text="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="RemoveAk" Opacity="0.8"
                                           Foreground="#FFFF6C6C" FontFamily="Dubai Medium" Height="16" Margin="100 0 0 0" MouseDown="TextBlock_MouseDown" 
                                           MouseEnter="RemoveAk_MouseEnter" MouseLeave="RemoveAk_MouseLeave"/>

                                </StackPanel>


                            </Border>
                        </StackPanel>

                        
                        
                        



                    </StackPanel>
                    
                    
                </Border>

            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Width="500"
                    HorizontalAlignment="Left" Margin="290,0,0,0">
            <Border Width="450" Background="#FF09192E" Height="450"
                    >
                <StackPanel Margin="0,0,-12,0">
                    <TextBlock Text="Сообщение к администрации" Foreground="#ffffff" Opacity="0.8"
                                 x:Name="SendToTheAdm"      FontFamily="Dubai Medium" Margin="50 10 0 0"/>
                    <Border Background="#172a45" Height="274" Margin="15 5 0 0"
                            CornerRadius="15" Width="380">
                        
                            
                            <StackPanel Orientation="Vertical">

                                <TextBox x:Name="Message" Width="350" Height="253" TextWrapping="Wrap" Margin="10"
                                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Opacity="0.5" 
                                 BorderBrush="Transparent"  Foreground="#ffffff" CaretBrush="White" SelectionBrush="White" Cursor="IBeam"/>
                            </StackPanel>
                        

                        


                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="40 0 0 0">
                        <materialDesign:PackIcon x:Name="VSznak" Kind="ExclamationBold" Width="50" Height="50" Opacity="0.5" 
                                                 Foreground="#FFEB564A"/>
                        <TextBlock x:Name="Text_Next_to_send" Text="Описывайте проблемы приложение, пожелание, грамотную критику!" Foreground="#ffffff"
                               Opacity="0.5" FontFamily="Dubai Light" TextWrapping="Wrap" Height="38" Width="234"  />

                        <Border x:Name="SendMsg" Width="94" Background="#FFFF4848" Opacity="0.8"
                                CornerRadius="10" Height="30" MouseDown="Border_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="SendMsg_MouseLeave" >
                            <TextBlock x:Name="Sendm" Text="Отправить" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontFamily="Dubai Medium" Foreground="#ffffff"/>
                        </Border>
                    </StackPanel>
                    


                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
